# websocket_test_kit

./: .gitignore  pom.xml
src/main/java/com/websocket/websocket_test_kit/: WebsocketTestKitApplication.java
src/main/java/com/websocket/websocket_test_kit/common/: ConstVal.java
src/main/java/com/websocket/websocket_test_kit/config/: RestTemplateConfig.java
src/main/java/com/websocket/websocket_test_kit/util/: ConstVal.java  UtilHttpRequest.java  UtilQueryBuilder.java
src/main/java/com/websocket/websocket_test_kit/wallpadTest/controller/: MainController.java
src/main/java/com/websocket/websocket_test_kit/wallpadTest/data/: AutoResponseMessage.java  ConnectInfo.java  Message.java  WebsocketResponse.java
src/main/java/com/websocket/websocket_test_kit/wallpadTest/service/: LogConsoleService.java  LogConsoleServiceImpl.java
src/main/java/com/websocket/websocket_test_kit/websocket/service/: ConnectServerService.java  ConnectServerServiceImpl.java
src/main/resources/: application.properties  hyundaitel.jks
src/main/resources/ui/: MainPage.fxml
src/test/java/com/websocket/websocket_test_kit/: WebsocketTestKitApplicationTests.java
